{
  "extends": "./@quikdb/typescript-config/nextjs.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@quikdb/design-system/*": [
        "./@quikdb/design-system/*"
      ],
      "@quikdb/email-templates/*": [
        "./@quikdb/email-templates/*"
      ],
      "@quikdb/next-config/*": [
        "./@quikdb/next-config/*"
      ],
      "@quikdb/typescript-config/*": [
        "./@quikdb/typescript-config/*"
      ],
      "@quikdb/feature-flags/*": [
        "./@quikdb/feature-flags/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "webpack.config.js"
  ]
}
