{
  "extends": "./@quikdb/typescript-config/nextjs.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@quikdb/design-system/*": [
        "./@quikdb/design-system/*"
      ],
      "@quikdb/email-templates/*": [
        "./@quikdb/email-templates/*"
      ],
      "@quikdb/next-config/*": [
        "./@quikdb/next-config/*"
      ],
      "@quikdb/typescript-config/*": [
        "./@quikdb/typescript-config/*"
      ],
      "@quikdb/feature-flags/*": [
        "./@quikdb/feature-flags/*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "webpack.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
